---
---

@charset "utf-8"

$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.8
$base-line-height: 1.5

$spacing-unit: 30px

$text-color: #111
$background-color: #f5f5f5
$brand-color: #0095da

$grey-color: #828282
$grey-color-light: #e7e7e7
$grey-color-dark: darken($grey-color, 25%)

$content-width: 800px
$on-palm: 600px
$on-laptop: 800px

=media-query($device)
    @media screen and (max-width: $device)
        @content

=media-greater($device)
    @media screen and (min-width: $device + 1)
        @content

@import "base", "layout"