body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure
    margin: 0
    padding: 0

body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal
    box-sizing: border-box
    *
        box-sizing: inherit

h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, %vertical-rhythm
    margin-top: $spacing-unit / 4
    margin-bottom: $spacing-unit / 4

img
    max-width: 100%
    vertical-align: middle

figure > img
    display: block

figcaption
    font-size: $small-font-size

ul, ol
    margin-left: $spacing-unit / 4

h1, h2, h3, h4, h5, h6
    font:
        family: $title-font-family
        weight: $base-font-weight
    line-height: 1

@for $i from 1 through 6
    h#{$i}
        font-size: $base-font-size + $base-font-size * 2 / $i
        +media-query($on-laptop)
            font-size: $base-font-size + $base-font-size * 1.5 / $i

a
    color: $brand-color
    text-decoration: none
    &:hover
        color: $text-color
        text-decoration: underline

blockquote
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-size: 18px
    letter-spacing: -1px
    font-style: italic
    > :first-child
        margin-top: 0
    > :last-child
        margin-bottom: 0

pre, code
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef

code
    padding: 1px 5px

pre
    padding: 8px 12px
    overflow-x: auto
    > code
        border: 0
        padding-right: 0
        padding-left: 0

.wrapper
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    @extend %clearfix
    +media-query($on-laptop)
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

%clearfix
    &:after
        content: ""
        display: table
        clear: both

.icon
    > svg
        display: inline-block
        vertical-align: sub
        width: 20px
        height: 20px
        color: inherit
        path, rect, polygon
            fill: currentcolor

.svg-container
    svg
        max-width: 100%
        height: auto

.add-button-container
    display: none
    &.visible
        display: block
        animation: zoom-in .5s ease-in-out

@keyframes zoom-in
    0%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)

+module(text)
    +variant(center)
        text-align: center
    +variant(small)
        font-size: $small-font-size

+module(btn)
    display: inline-block
    text-align: center
    padding: .5em 1em
    background-color: $grey-color
    text-decoration: none
    color: #fff
    cursor: pointer
    transition: .3s ease-in-out
    &:hover, &:focus
        text-decoration: none
        color: #fff
        outline: none
        box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba($grey-color, .5)
    +variant(100%)
        width: 100%
    +variant(cta)
        letter-spacing: 2px
    +variant(brand)
        background-color: $brand-color
        &:hover, &:focus
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba($brand-color, .5)
    +variant(vermelho)
        background-color: $vermelho
        &:hover, &:focus
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba($vermelho, .5)
    +variant(round)
        border-radius: 500px

+module(block)
    display: block
    +variant(center)
        margin-left: auto
        margin-right: auto
    +variant(inline)
        display: inline-block
    +variant(100%)
        width: 100%

+module(modal)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    overflow: auto
    background-color: rgba($grey-color-dark, .9)
    .wrapper
        padding-top: $spacing-unit / 4
        padding-bottom: $spacing-unit / 4
        background-color: $background-color
    &:not(:target)
        display: none
    &:target
        animation: appear .3s ease-in-out

@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
