%negativo
    background-color: $grey-color-dark
    color: $background-color

.site-header
    min-height: 56px
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    position: relative
    background:
        color: #fff

    .wrapper
        max-width: 100%

.site-title
    max-width: 80%
    line-height: 54px
    float: left

    img
        max-height: 56px

    &, &:visited
        color: $grey-color-dark

.site-nav
    float: right
    text-align: right
    line-height: 56px

    .menu-icon
        display: none

    .page-link
        display: inline-block
        color: $text-color
        line-height: $base-line-height
        margin-left: $spacing-unit / 2

    +media-query(1130px)
        position: absolute
        top: 10px
        right: 10px
        z-index: 999
        border-radius: 5px
        border: 1px solid transparent
        text-align: right

        .menu-icon
            display: block
            float: right
            width: 40px
            height: 40px
            line-height: 0
            padding-top: 10px
            text-align: center

            > svg
                width: 25px
                height: 25px

                path
                    fill: $grey-color-dark

        .trigger
            clear: both
            display: none

        &:hover
            background-color: $background-color
            border: 1px solid $grey-color-light
            box-shadow: (-5px) 5px 5px -3px rgba($grey-color, 0.5)

            .trigger
                display: block
                padding-bottom: 5px

        .page-link
            display: block
            padding: 5px 10px
            margin: 5px

.footer-image
    margin-bottom: -1px

.site-footer
    @extend %negativo

    font-size: $small-font-size
    padding: $spacing-unit 0

.page-content
    padding-top: $spacing-unit
    padding-bottom: $spacing-unit

.hero
    background-color: $brand-color
    color: #fff

    a
        color: $ciano

    [data-btn]
        background-color: transparent
        color: $ciano
        border: 1px solid $ciano

        &:hover, &:focus
            box-shadow: none
            background-color: $ciano
            color: $azul-escuro

    &.black
        background-color: $grey-color-dark

    &.grey
        background-color: $grey-color

    &.red
        background-color: $vermelho

    &.white
        background-color: #fff
        color: $text-color

.produto-header
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2
    background:
        color: #0b2733
        image: url('/img/produto-cover.jpg')
        repeat: no-repeat
        position: center
        size: cover

.produto-relacionado
    text-align: center
    background-color: #fff
    padding: 5px
    border: 1px solid $grey-color-light
    +media-greater($on-palm)
        width: 140px
    img
        display: block
        margin: auto

.only-mobile
    +media-greater($on-palm)
        display: none

.square-grid

    .square
        display: block
        position: relative
        font-size: 19px
        font-family: "Heebo", sans-serif
        width: 180px
        height: 180px
        color: #000
        transition: transform .3s ease-in-out
        transform: scale(1)
        &:hover, &:focus
            box-shadow: 0 0 10px 0 $grey-color
            transform: scale(1.05)
            z-index: 1

        &:not(.hero)
            background-color: #fff

        +media-query($on-palm)
            width: 100%

        p
            position: absolute
            bottom: 10px
            left: 10px
            right: 10px
            margin: 0
            line-height: 1

        &.hero
            color: #fff

    .square-bg
        background-size: cover
        opacity: 0.25
        width: 100%
        height: 100%
        padding: 10px

.brushed_alu
    background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/brushed_alu.png)

.post-list
    @extend ul.seamless

    .post-item
        margin-bottom: $spacing-unit / 2
        background-color: #fff
        border-radius: 4px
        box-shadow: 0 2px 3px 0 rgba(black, .1)
        padding: 15px

    .post-title
        margin-top: 0
        margin-bottom: $spacing-unit / 4
        font-size: 30px
        +media-query($on-laptop)
            font-size: 28px
        +media-query($on-palm)
            font-size: 24px

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-excerpt
    margin-bottom: 0

.pagination
    margin-top: $spacing-unit
    margin-bottom: $spacing-unit
    background-color: $grey-color-light
    border-radius: 4px
    overflow: hidden
    line-height: 2.5
    a
        display: inline-block
        text-decoration: none
        transition: .3s ease-in-out
        &:hover, &:focus
            background-color: rgba($brand-color, .1)

    .control
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        > *
            padding-left: 25px
            padding-right: 25px
            +media-query($on-laptop)
                padding-left: 15px
                padding-right: 15px
    .prev
        text-align: left
    .page_number
        text-align: center
    .next
        text-align: right

.post-header
    margin-bottom: $spacing-unit

.post-title
    letter-spacing: -1px
    line-height: 1

    +media-query($on-laptop)
        font-size: 36px

.post-content
    margin-bottom: $spacing-unit

    >
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure, table
            @extend .wrapper
    
        ol, ul
            padding-left: $spacing-unit * 1.5
            +media-query($on-laptop)
                padding-left: $spacing-unit

        .hero
            padding-top: $spacing-unit / 2
            padding-bottom: $spacing-unit / 2

        .container
            margin-top: $spacing-unit / 2
            margin-bottom: $spacing-unit / 2

    h1, h2, h3, h4, h5, h6
        margin-top: $spacing-unit
        margin-bottom: $spacing-unit

    .post-link
        display: block
        font-size: $base-font-size * 1.3
        line-height: 1
        margin-top: $spacing-unit / 3
        margin-bottom: $spacing-unit / 3

.post-navigation
    a
        display: inline-block
        padding: $spacing-unit / 2
        background-color: $grey-color
        color: #fff
        &:hover, &:focus, &:active
            text-decoration: none
            background-color: $brand-color
            box-shadow: 0 0 5px 0 rgba(black, .5)
    .prev
        text-align: left
    .next
        text-align: right

.slideshow
    position: relative
    height: 260px
    perspective: 1000px

    .slide
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 260px
        z-index: -99
        transition: 0.5s ease-in-out
        opacity: 0
        transform: scale(0)

        .slide-title
            font-size: 40px
            letter-spacing: 3px

        +media-greater($on-laptop)
            .slide-excerpt
                font-size: 18px


        &.prev
            opacity: 0
            transform: translate(-50%) rotateY(-45deg) scale(0.5)

        &.next
            opacity: 0
            transform: translate(50%) rotateY(45deg) scale(0.5)

        &.current
            opacity: 1
            transition-delay: 0.3s
            transform: scale(1)
            z-index: 99

.section-gallery
    overflow: hidden
    background:
        image: url("/img/bg-hero.jpg")
        position: center
        size: cover

    [data-btn]
        font-size: 14px

// .section-about

.section-features
    padding-left: $spacing-unit
    padding-right: $spacing-unit

    +media-query($on-laptop)
        padding-left: $spacing-unit / 2
        padding-right: $spacing-unit / 2

.lista-produtos
    min-width: 16em
    background-color: $grey-color-light
    border-radius: 6px
    padding: $spacing-unit / 4

.lista-header
    margin-bottom: $spacing-unit / 2

.produtos-item
    border-top: 1px dashed $background-color

    a
        display: block
        padding: 0.5em 0
        font-family: $title-font-family

    > a
        font-size: 18px

    .produtos-subitem
        transform-origin: top left

        a
            padding-left: 1em
            font:
                size: 14px
                weight: bold
            color: $grey-color-dark

    &:not(.selected)
        .produtos-subitem
            display: none

    &.selected
        position: relative
        padding: $spacing-unit / 4
        margin-left: -$spacing-unit / 4
        margin-right: -$spacing-unit / 4
        background-color: rgba($brand-color, 0.07)

        &, & + .produtos-item
            border: none

        &:before
            position: absolute
            top: 0
            bottom: 0
            left: -$spacing-unit / 4
            content: ""
            display: block
            border-left: ($spacing-unit / 4) solid rgba($brand-color, 0.4)

    &.selected, &:hover
        .produtos-subitem
            display: block
            animation: zoom-in 1s ease-in-out forwards

            @for $i from 1 through 10
                &:nth-of-type(#{$i})
                    animation-duration: 0.1s * $i

.form-orcamento
    padding-top: $spacing-unit
    padding-bottom: $spacing-unit