
$base-font-family: "Raleway", sans-serif // "Helvetica Neue", Helvetica, Arial, sans-serif
$title-font-family: "Heebo", sans-serif
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.8
$base-line-height: 1.5

$spacing-unit: 60px

$text-color: #111
$background-color: #f5f5f5
$brand-color: #0095da

$grey-color: #828282
$grey-color-light: #e7e7e7
$grey-color-dark: #424242

$content-width: 900px
$on-palm: 600px
$on-laptop: 800px
